<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.iTech.onlinestore.entity.CategoryEntity" table="category" schema="online_store">
        <id name="id">
            <column name="id" sql-type="bigint"/>
        </id>
        <property name="categoryName">
            <column name="category_name" sql-type="varchar(255)"/>
        </property>
        <property name="parentCategoryId">
            <column name="parent_category_id" sql-type="bigint"/>
        </property>
        <property name="childrenCategoryId">
            <column name="children_category_id" sql-type="bigint"/>
        </property>
    </class>
</hibernate-mapping>
