<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="com.iTech.onlinestore.entity.UserEntity" table="user" schema="online_store">
        <id name="id">
            <column name="id" sql-type="bigint"/>
        </id>
        <property name="email">
            <column name="email" sql-type="varchar(255)"/>
        </property>
        <property name="password">
            <column name="password" sql-type="varchar(255)"/>
        </property>
        <property name="firstName">
            <column name="first_name" sql-type="varchar(255)"/>
        </property>
        <property name="lastName">
            <column name="last_name" sql-type="varchar(255)"/>
        </property>
        <property name="city">
            <column name="city" sql-type="varchar(255)"/>
        </property>
        <property name="zipCode">
            <column name="zip_code" sql-type="int"/>
        </property>
        <property name="country">
            <column name="country" sql-type="varchar(255)"/>
        </property>
        <property name="role">
            <column name="role" sql-type="enum('admin', 'user')"/>
        </property>
        <property name="messageChannelPreference">
            <column name="message_channel_preference" sql-type="enum('standard mail', 'email')" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>
